.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/java
{
	"name": "to2-server",

	"dockerComposeFile": "docker-compose.yml",
	"service": "vscode",
	"workspaceFolder": "/workspaces/to2-server",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"java.home": "/docker-java-home",
		"java.configuration.updateBuildConfiguration": "automatic"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"editorconfig.editorconfig",
		"vscjava.vscode-java-pack",
		"gabrielbb.vscode-lombok"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.194.0/containers/java
{
	"name": "to2-server",

	"dockerComposeFile": "docker-compose.yml",
	"service": "vscode",
	"workspaceFolder": "/workspaces/to2-server",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"java.home": "/docker-java-home",
		"java.configuration.updateBuildConfiguration": "automatic"
	},
	
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"editorconfig.editorconfig",
		"vscjava.vscode-java-pack",
		"gabrielbb.vscode-lombok",
    "pivotal.vscode-spring-boot",
    "vscjava.vscode-spring-boot-dashboard"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "java -version",

	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -17,7 +17,9 @@
 	"extensions": [
 		"editorconfig.editorconfig",
 		"vscjava.vscode-java-pack",
-		"gabrielbb.vscode-lombok"
+		"gabrielbb.vscode-lombok",
+    "pivotal.vscode-spring-boot",
+    "vscjava.vscode-spring-boot-dashboard"
 	],
 
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
